{
  "MqttConfiguration": {
    "MqttUri": "", // this parameter you can store in environment variable, ex: MqttConfiguration:MqttUri="192.168.1.1"
    "MqttUser": "", // this parameter you can store in environment variable
    "MqttUserPassword": "", // this parameter you can store in environment variable
    "MqttPort": 0, // this parameter you can store in environment variable
    "MqttSecure": false, // this parameter you can store in environment variable
    "MqttQosLevel": "AtMostOnce",
    "MqttHomeDeviceTopic": "home",
    "ConfigurationTopic": "homeassistant/{0}/{1}/config"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProgramConfiguration": {
    "ServiceName":  "TestGeneratorService",
    "Devices": [
      {
        "DeviceDescription": {
          "Name": "TestSensor1",
          "Model": "TestSensorV1",
          "Manufacturer": "TestCorp",
          "Identifier": "01",
          "DeviceType": "Temperature"
        },
        "PresetGenerator": {
          "GeneratorType": "File",
          "FileName": "values1.txt",
          "ValuesType": "Integer"
        }
      },
      {
        "DeviceDescription": {
          "Name": "TestSensor1",
          "Model": "TestSensorV1",
          "Manufacturer": "TestCorp",
          "Identifier": "02",
          "DeviceType": "Voltage"
        },
        "PresetGenerator": {
          "GeneratorType": "Wave",
          "ValuesType": "Double",
          "Frequency": 0.01667,
          "Amplitude": 30,
          "VerticalShift": 230,
          "HorizontalShift": 0,
          "ValuesInMinute": 2,
          "ScatterValues": 1,
          "DigitsAfterPoint": 2
        }
      }
    ]
  }
}
